ChangDingFang

+++++ +++++ +               #0 add 11
[ 
    > +++++ +               #1 add 66
    > +++++ ++++            #2 add 99
    > +                     #3 add 11
    <<< -                   #0 decrement counter
] 
> + .                       #1 output 67    C
> +++++ .                   #2 output 104   h
----- -- .                  #2 output 97    a
+++++ +++++ +++  .          #2 output 110   n
----- -- .                  #2 output 103   g
< + .                       #1 output 68    D
> ++ .                      #2 output 105   a
+++++ .                     #2 output 110   n
----- -- .                  #2 output 103   g
< ++ .                      #1 output 70    F
> ----- - .                 #2 output 97    a
+++++ +++++ +++ .           #2 output 110   n
----- -- .                  #2 output 103   g
> - .                       #3 output 10    '\n'
